<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)bin\Debug\TextTemplateAttempt.exe" #>
<#@ import namespace="TextTemplateAttempt.Parser" #>
<#@ output extension=".cs" #>

//----------------
//
// This file is autogenerated
//
//----------------
namespace TextTemplateAttempt.Version
{
	static class VersionInfo
	{
<#
		var parser = new ConfigParser("c:\\Munka\\KnowHowSharing\\TextTemplates\\TextTemplateAttempt\\Resources\\general_config.txt");
		parser.TryParse(out int major, out int minor);
		#>
		public const int MajorVersion = <#=major#>;
		public const int MinorVersion = <#=minor#>;
	}
}